---
variables:
  IMAGE: 'registry.fedoraproject.org/fedora:32'
  RUNC_VERSION: 'v1.0.0-rc10'
  CONTAINERD_VERSION: 'v1.4.0-beta.1'
  CERN_SUFFIX: 'cern-2'
  s3_host: 's3.cern.ch'
  s3_bucket: 'cri-containerd-release'

stages:
  - build
  - release

build-containerd:
  stage: build
  image: $IMAGE
  except:
    - master
  script:
    - |
        # check if the build already exists
        rc=$(curl -w "%{http_code}" -s -o /tmp/del https://${s3_host}/${s3_bucket}/containerd-cern-${CONTAINERD_VERSION}-${CERN_SUFFIX}.tar.gz)
        if [ ${rc} != 404 ] ; then
          echo "The build already exists. Bump containerd or cern version."
          exit 1
        fi
    - ./build-containerd.sh
  artifacts:
    name: containerd-cern-${CONTAINERD_VERSION}-${CERN_SUFFIX}
    paths:
      - containerd-cern-${CONTAINERD_VERSION}-${CERN_SUFFIX}.tar.gz
      - containerd-cern-${CONTAINERD_VERSION}-${CERN_SUFFIX}.tar.gz.sha256
    expire_in: '30 days'
    when: always

release-containerd:
  stage: release
  image: $IMAGE
  only:
    - master
  script:
    - dnf install -y unzip s3cmd
    - _url="${CI_SERVER_URL}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/-/jobs/artifacts/${CI_COMMIT_SHA}/download?job=build-containerd"
    - curl -s -L -o dl.zip ${_url}
    - unzip dl.zip
    - set +x
    - |
        set +x
        cat > ~/.s3cfg <<EOF
        [default]
        access_key = $ACCESS_KEY
        secret_key = $SECRET_KEY
        host_base = $s3_host
        host_bucket = ${s3_bucket}.${s3_host}
        use_https = True
        EOF
        # push to s3
        s3cmd put \
        containerd-cern-${CONTAINERD_VERSION}-${CERN_SUFFIX}.tar.gz \
        s3://cri-containerd-release/containerd-cern-${CONTAINERD_VERSION}-${CERN_SUFFIX}.tar.gz
        s3cmd put \
        containerd-cern-${CONTAINERD_VERSION}-${CERN_SUFFIX}.tar.gz.sha256 \
        s3://cri-containerd-release/containerd-cern-${CONTAINERD_VERSION}-${CERN_SUFFIX}.tar.gz.sha256
